<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img class="logo logo_place_header" src="./images/logo_place_header.svg" alt="логотип яндекс">
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">Какие современные и эффективные подходы 
        к обучению вы можете использовать в своей жизни?
        <a class="header__link" href="#">Узнать →</a>
      </p>
      <img class="header__main-illustration" src="./images/header-image.png" alt="мальчик с собакой">
      <div class="header__square-pic"></div>
    </header>
    <main class="content">
      <section class="description">
        <section class="two-columns">
          <h3 class="two-columns__brief">Главные проблемы в обучении</h3>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал.
               Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест,
               но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <p class="two-columns__paragraph">
              <span class="two-columns__span-accent">Вывод: </span>
              учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению,
               сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
            </div>
        </section>
      </section>

      <section class="digits">
        <h2 class="section-title">Цифры и факты</h2>
        <p class="section-subtitle">Про учёбу и мозг</p>
        <ul class="table">
          <li class="table__cell">
            <h5 class="table__heading">86 миллиардов</h5>
            <p class="table__text">Число нейронов в мозге человека</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">2.1 миллиарда</h5>
            <p class="table__text">Число нуждающихся в повышении квалификации</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">1000 терабайт</h5>
            <p class="table__text">Объём памяти человека</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">500 триллионов</h5>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">420 миллионов</h5>
            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">17–20 лет</h5>
            <p class="table__text">Пик обучаемости</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">1885 год</h5>
            <p class="table__text">Открытие кривой забывания</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">1889 год</h5>
            <p class="table__text">Открытие условного рефлекса</p>
          </li>
        </ul>
      </section>

      <section class="feynman">
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <h3 class="feynman__subtitle">Выучить и не забыть.</h3>
        <a href="#" class="feynman__link">Подробнее →</a>
      </section>

      <section class="kaufman">
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <p class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <h5 class="table__heading table__heading_theme_dark">1</h5>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h5 class="table__heading table__heading_theme_dark">2</h5>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h5 class="table__heading table__heading_theme_dark">3</h5>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h5 class="table__heading table__heading_theme_dark">4</h5>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h5 class="table__heading table__heading_theme_dark">5</h5>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h5 class="table__heading table__heading_theme_dark">6</h5>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h5 class="table__heading table__heading_theme_dark">7</h5>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h5 class="table__heading table__heading_theme_dark">8</h5>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h5 class="table__heading table__heading_theme_dark">9</h5>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h5 class="table__heading table__heading_theme_dark">10</h5>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </li>
        </ul>
        <div class="kaufman__triangle" src="./images/kaufman-triangle.svg" alt="треугольник"></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_columns footer_columns_content_copyright">
        <div class="footer__column footer__column_content_copyright">
          <img class="logo logo_place_footer" src="./images/logo_place_footer.svg" alt="логотип">
          <p class="footer__author">&copy;2022. Денис Стекачёв</p>
        </div>
        <div class="footer__column footer__column_content_info">
          <p class="footer__column-heading">О Практикуме</p>
          <nav class="footer__column-links">
            <ul class="list_modification_clean">
              <li class="footer__column-links-item">Главная</li>
              <li class="footer__column-links-item">Концепция</li>
              <li class="footer__column-links-item">Наставники</li>
            </ul>
          </nav>
        </div>
        <div class="footer__column  footer__column_content_social">
          <p class="footer__column-heading">Соцсети</p>
          <a class="footer__column-link" href="#" target="_blank">
            <img class="footer__social-icon" src="./images/facebook_color_white.svg" alt="лого фейсбук">Facebook</a>
          <a class="footer__column-link" href="https://vk.com/dehucka_c" target="_blank">
            <img class="footer__social-icon" src="./images/vk_color_white.svg" alt="лого ВКонтакте">ВКонтакте</a>
          <a class="footer__column-link" href="https://www.instagram.com/_kapitankorablya_/" target="_blank">
            <img class="footer__social-icon" src="./images/instagram_color_white.svg" alt="лого Инстаграм">Instagram</a>
          </div>
      </div>
    </footer>
  </div>
</body>
</html>
