.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* выше установили ограничения для секции */
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 100px;
  background-color: #f2f2f2;
}
.logo {
  width: 183px;
  height: 32px;
}
.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
  z-index: 2;
}
.header__title {
  max-width: 730px;
  width: 100%;
  font-size: 102px;
  line-height: 96px;
  font-weight: bold;
  margin: 0 0 0 64px;
  z-index: 2;
}
.header__subtitle {
  position: absolute;
  left: 64px;
  bottom: 30px;
  max-width: 388px;
  width: 100%;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  z-index: 2;
}
.header__link {
  color: #2f80ed;
  text-decoration: none;
}
.header__main-illustration{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 765px;
  height: 608px;
  z-index: 1;
}
.header__square-pic {
  position: absolute;
  right: 0;
  top: 64px;
  width: 568px;
  height: 568px;
  background-color: #2f80ed;
}


.content {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.description {
  width: 80%;
  margin-bottom: 100px;
}
.two-columns {
  display: flex;
  justify-content: space-between;
}
.two-columns__brief {
  width: 175px;
  margin: 0;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
}
.two-columns__main-text {
  width: 80%;
  min-width: 784px;
  padding: 0;
  margin: 0;
}
.two-columns__paragraph {
  margin:0 0 30px;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}
.two-columns__paragraph:last-child {
  margin-bottom: 0;
}
.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
}


.digits {
  margin: 0 auto 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title {
  width: 60%;
  margin: 0 0 20px;
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}
.section-subtitle {
  width: 60%;
  margin: 0;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}
.table {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}
.table__cell {
  width: 250px;
  margin-top: 60px;
}
.table__heading {
  margin: 0 0 20px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}
.table__text {
  margin: 0 0 20px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}
.table__text:last-child {
  margin: 0;
}


.feynman {
  background-image: url(../images/feynman.png);
  text-align: center;
  position: relative;
  min-height: 890px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 867px 637px;
  background-color: #f2f2f2;
  padding-top: 100px;
  box-sizing: border-box;
}
.feynman__title {
  width: 648px;
  margin: 0 auto 70px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: bold;
}
.feynman__subtitle{
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
}
.feynman__link {
  position: absolute;
  top: 50%;
  right: 48px;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  color: #2f80ed;
  text-decoration: none;
}


.kaufman {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: #1f1f1f;
  width: 100%;
  padding-top: 90px;
  padding-bottom: 90px;
}
.kaufman__triangle {
  position: absolute;
  right: -210px;
  top: 0;
  z-index: 1;
  width: 877px;
  height: 877px;
  background-image: url(../images/kaufman-triangle.svg);
  background-size: contain;
}
.section-title_theme_dark {
  color: #fff;
  z-index: 2;
}
.section-subtitle_theme_dark {
  color: #fff;
  z-index: 2;
}
.table_theme_dark {
  color: #fff;
  z-index: 2;
}
/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: #fff;
  margin-right: 0;
  margin-top: 80px;
}
.table__heading_theme_dark {
  color: #fff;
}
.table__text_theme_dark {
  color: #fff;
}


.footer {
  background-color: #1f1f1f;
  padding: 60px 0 22px 0;
  text-align: center;
}
.footer_columns {
  width: 90%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  min-height: 250px;
}
.footer_columns_content_copyright {
  margin: 0 auto;
}
.footer__column {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer__column_content_copyright {
  flex-basis: 711px;
  justify-content: space-between;
}
.logo_place_footer {
  height: 35px;
}
.footer__author {
  margin: 18px 0;
  text-align: start;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}
.footer__column-heading {
  margin: 0 0 20px 0;
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
}
.footer__column-links {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
}
.list_modification_clean {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer__column-links-item {
  text-align: start;
  margin: 0;
}
.footer__social-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.footer__column-link {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  text-decoration: none;
  color: #fff;
}